# view: cu_raw_subscription_event {
#   sql_table_name: UNLIMITED.RAW_SUBSCRIPTION_EVENT ;;

#   dimension: _hash {
#     type: string
#     sql: ${TABLE}."_HASH" ;;
#   }

#   dimension_group: _ldts {
#     type: time
#     timeframes: [
#       raw,
#       time,
#       date,
#       week,
#       month,
#       quarter,
#       year
#     ]
#     sql: ${TABLE}."_LDTS" ;;
#   }

#   dimension: _rsrc {
#     type: string
#     sql: ${TABLE}."_RSRC" ;;
#   }

#   dimension: contract_id {
#     type: string
#     sql: ${TABLE}."CONTRACT_ID" ;;
#   }

#   dimension_group: local {
#     type: time
#     timeframes: [
#       raw,
#       time,
#       date,
#       week,
#       month,
#       quarter,
#       year
#     ]
#     sql: ${TABLE}."LOCAL_TIME" ;;
#   }

#   dimension: message_format_version {
#     type: number
#     sql: ${TABLE}."MESSAGE_FORMAT_VERSION" ;;
#   }

#   dimension: message_type {
#     type: string
#     sql: ${TABLE}."MESSAGE_TYPE" ;;
#   }

#   dimension: platform_environment {
#     type: string
#     sql: ${TABLE}."PLATFORM_ENVIRONMENT" ;;
#   }

#   dimension: product_platform {
#     type: string
#     sql: ${TABLE}."PRODUCT_PLATFORM" ;;
#   }

#   dimension_group: subscription_end {
#     type: time
#     timeframes: [
#       raw,
#       time,
#       date,
#       week,
#       month,
#       quarter,
#       year
#     ]
#     sql: ${TABLE}."SUBSCRIPTION_END" ;;
#   }

#   dimension_group: subscription_start {
#     type: time
#     timeframes: [
#       raw,
#       time,
#       date,
#       week,
#       month,
#       quarter,
#       year
#     ]
#     sql: ${TABLE}."SUBSCRIPTION_START" ;;
#   }

#   dimension: subscription_state {
#     type: string
#     sql: ${TABLE}."SUBSCRIPTION_STATE" ;;
#   }

#   dimension: user_environment {
#     type: string
#     sql: ${TABLE}."USER_ENVIRONMENT" ;;
#   }

#   dimension: user_sso_guid {
#     type: string
#     sql: ${TABLE}."USER_SSO_GUID" ;;
#   }

#   measure: count {
#     type: count
#     drill_fields: []
#   }
# }
